<html>
<head>
	<link rel="stylesheet" type="text/css" href="slide navbar style.css">
	
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  overflow: hidden;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #333;
    margin-top: 7px;
    margin-bottom: 31px;
	padding:3px;
	border-radius:5px;
  height: 69px;
}

.navbar a {    margin-left: 30px;
    font-weight: 700;
    float: left;
    font-size: 19px;
    color: white;
    text-align: center;
    padding: 20px 16px;
    text-decoration: none;
}

.dropdown {font-size:30px;
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {cursor:pointer;
  font-size: 19px;
    margin-left: 22px;
    margin-top: 0px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: -2px;
  font-weight:bold;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  margin-top:80px;
}


.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
button{margin-left: 90%;
    background-color: lightcoral;
    border-radius: 4px;
    padding: 7px;
	margin-top: 370px;
    margin-right:20px;
	font-weight:bold;
}
#demo{text-align:center;
margin-left:80%;}
p{text-align:left;}


h1{margin-top: 48px;}
input[type=text]{margin-left: 200px;
margin-bottom: -79px;
}

select{margin-left: 202px;
    padding: 8px;
    padding-inline: 128px;
	margin-top: 24px;}
.registerbtn{margin-left:310px;
font-size:15px;
font-weight: 600;}

hr:not([size]) {
    height: 0px;
    color: darkgreen;
}
hr {
    border: 4px solid green;
    padding-inline: 36px;
    padding: -9px;
}
	
	input{margin-left: 261px;
	padding:2px;}
	.registerbtn {  font-size:20px;
font-style:italic;
  background-color:white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  

.registerbtn:hover {  
  opacity: 1;  
}  
.registerbtn{background-color:#ffa500;
padding: 11px 20px;
    margin: 3px 0;
    border: none;
    cursor: pointer;
    width: 32%;
    opacity: 0.9;
    margin-left: 201px;}
	
		/*Footer with waves*/

body{
  background:white;
}
.footer {
  position: relative;
  background: #05b3a4;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top:17%;
}

.social-icon,
.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon__link {
  font-size: 2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
.social-icon__link:hover {
  transform: translateY(-10px);
}

.menu__link {
  font-size: 1.2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}
.menu__link:hover{
	color: white;
}

.menu__link:hover {
  opacity: 1;
}

.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
}

.wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url("https://i.imgur.com/ZAts69f.png");
  background-size: 1000px 100px;
}

.wave#wave1 {
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWaves 4s linear infinite;
}

.wave#wave2 {
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animate 4s linear infinite !important;
}

.wave#wave3 {
  z-index: 1000;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWaves 3s linear infinite;
}

.wave#wave4 {
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
  animation: animate 3s linear infinite;
}

@keyframes animateWaves {
  0% {
    background-position-x: 1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}

@keyframes animate {
  0% {
    background-position-x: -1000px;
  }
  100% {
    background-positon-x: 0px;
  }
</style>
</head
<body>

<div class="navbar">
 
  <a href="#home">Home</a>
 
  <a href="#">About</a>
  
   <a href="C:\Users\arote\OneDrive\Desktop\HTML\Contact Us.html">Contact Us</a>
    
   <div class="dropdown">
    <a href="#">Services</a>
	
      <i class="fa fa-caret-down"></i>
    
    <div class="dropdown-content">
      <a href="#">Web Design</a>
      <a href="#">Online Courses & Training</a>
      <a href="#">Udemy</a>
	   <a href="#">LinkedIn Learning</a>
	   <a href="#">Resume Building</a>
    </div>
  </div> 
<a href="C:\Users\arote\OneDrive\Desktop\HTML\Register Here.html"> Register Here</a>
<div>
<image src="C:\Users\arote\OneDrive\Desktop\Web Tech Project\Search icon.webp" style="width:2%;height: 34px; margin-left: 253px;margin-top: 7px";>
<input type="text" placeholder="Search.." name="search2" style="margin-top:-77px; width: 20%;height: 40px;border-radius: 20px;margin-bottom: 57px;margin-right: 70px;margin-left: 10px;">
</div><br>





<form>
<h1 style="text-align:center">Contact Details </h1>
<hr>
<p style="text-align:center;font-size:18px;">For all enquiries,please email us using the form below..</p>
<h2 style="margin-left:200px;"> How can we help you?</h2>


<select>

<option type="">select</option><br>
</select><br><br>
 <button type="submit" class="registerbtn">Continue</button>    
</form>
<footer class="footer" >
	<div class="waves">
		<div class="wave" id="wave1"></div>
		<div class="wave" id="wave2"></div>
		<div class="wave" id="wave3"></div>
		<div class="wave" id="wave4"></div>
	</div>

	<ul class="menu">
		<li class="menu__item"><a class="menu__link" href="#">Home</a></li>
		<li class="menu__item"><a class="menu__link" href="#">About us</a></li>
		<li class="menu__item"><a class="menu__link" href="#">Contact us</a></li>


	</ul>
	<p>copy@gmail.com</p>

</footer>
</body>
</html>