<html>
<head>
	
		<link rel="stylesheet" type="text/css" href="slide navbar style.css">
<style>

body{background-size:cover;
}
.navbar {
  overflow: hidden;
  background-color: #333;
  overflow: hidden;
    background-color: #333;
    margin-top: 7px;
    font-style: normal;
    margin-bottom: 31px;
	border-radius:5px;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
height: 82px;
}

.navbar a {    margin-left: 30px;
    font-weight: 700;
    float: left;
    font-size: 19px;
    color: white;
    text-align: center;
    padding: 27px 16px;
    text-decoration: none;
    font-style: normal;
}

.dropdown {font-size:30px;
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {cursor:pointer;
  font-size: 19px;
    margin-left: 22px;
    margin-top: 0px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: -2px;
  font-weight:bold;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  margin-top:80px;
}


.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

#demo{text-align:center;
margin-left:80%;}
p{text-align:left;}


h1{margin-top: 48px;}
input[type=text]{margin-left: 200px;
margin-bottom: -79px;
}

select{margin-left: 202px;
    padding: 8px;
    padding-inline: 128px;
	margin-top: 24px;}
.registerbtn{margin-left:310px;
font-size:15px;
font-weight: 600;}

hr:not([size]) {
    height: 0px;
    color: darkgreen;
}
hr {
    border: 4px solid green;
    padding-inline: 36px;
    padding: -9px;
}
	
	input{margin-left: 261px;
	padding:2px;}
	.registerbtn {  font-size:20px;
font-style:italic;
  background-color:white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  

.registerbtn:hover {  
  opacity: 1;  
}  
.registerbtn{background-color:#ffa500;
padding: 11px 20px;
    margin: 3px 0;
    border: none;
    cursor: pointer;
    width: 32%;
    opacity: 0.9;
    margin-left: 201px;}
	
</style>
</head>
<body style="background-image:url(https://news.cgtn.com/news/7867444e78516a4e3441544d3259544d7849444f31457a6333566d54/img/99f3ebeb55da41c1a10bddb82897e339/99f3ebeb55da41c1a10bddb82897e339.jpg)">


<div class="navbar">
  
  <a href="#home">Home</a>
  
  <a href="#">About</a>
  
   <a href="C:\Users\arote\OneDrive\Desktop\Web Tech Project\Contact Us.html">Contact Us</a>
    
   <div class="dropdown">
    <a href="#">Services</a>
	
      <i class="fa fa-caret-down"></i>
    
    <div class="dropdown-content">
      <a href="#">Web Design</a>
      <a href="#">Online Courses & Training</a>
      <a href="#">Udemy</a>
	   <a href="#">LinkedIn Learning</a>
	   <a href="#">Resume Building</a>
    </div>
  </div> 
<a href="C:\Users\arote\OneDrive\Desktop\Web Tech Project\Register Here.html"> Register Here</a>
<div>
  <image src="C:\Users\arote\OneDrive\Desktop\Web Tech Project\Search icon.webp" style="width:2%;height: 34px; margin-left: 253px;margin-top: 7px";>
<input type="text" placeholder="Search.." name="search2" style="margin-top:-77px; width: 20%;height: 40px;border-radius: 20px;margin-bottom: 57px;margin-right: 70px;margin-left: 10px;"></div>
</div><br>



</body>
</html>