<html>
<head> 
	<link rel="stylesheet" type="text/css" href="slide navbar style.css">
  
<style>
	

.navbar {
  overflow: hidden;
  background-color: #333;
    padding: 4px;
	border-radius:5px;
  height:69px;

}

.navbar a {margin-left:30px;
font-weight: 700;
  float: left;
  font-size: 19px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {font-size:30px;
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {cursor:pointer;
  font-size: 17px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: -2px;
  font-weight:bold;
}

.navbar a:hover, .dropdown:hover .dropbtn {cursor:pointer;
  background-color:red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  margin-top:80px;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
button{margin-left:145px;
    background-color: lightcoral;
    border-radius: 4px;
    padding: 7px;
	margin-top: 370px;
    margin-right:20px;
	font-weight:bold;
}
/*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}*/
html, body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color:white; 
    height:100%;
}
.container{ 
   height:100%;
   display:flex;
   align-items:center;
   justify-content:center;
}
.content{
    background-color:white;
    width:500px;
    height:500px;
}
img{
    width: 100%;
    height: 25%;
}
.form-title{
    padding:10px 40px 0px;
}
form{
    padding:0px 40px;
}
input[type=text], [type=email]{
    border: none;
    border-bottom: 1px solid black;
    outline:none;
    width:100%;
    margin: 8px 0;
    padding:10px 0;
}
input[type=number]{
    border: none;
    border-bottom: 1px solid black;
    outline:none;
    margin: 8px 0;
    padding:5px 0;
}
input :hover {
    background-color: red;
}
select{
    border: none;
    border-bottom: 1px solid black;
    outline:none;
    margin: 8px 0;
    padding:5px 0;
    width:50%;
}
.beside{
    display:flex;  
    justify-content: space-between;
}
button{
    color:#ffffff;
    background-color: #4caf50;
    height:40px;
    width:25%;
    margin-top:15px;
    cursor: pointer;
    border:none;
    border-radius:2%;
    outline:none;
    text-align:center;
    font-size:16px;
    text-decoration:none;
    -webkit-transition-duration:0.4s;
    transition-duration:0.4s;
}
button:hover{
    background-color:#333333;
}


body{
  background:white;
}
.footer {
  position: relative;
  background: #05b3a4;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top:2%;
}

.social-icon,
.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon__link {
  font-size: 2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
.social-icon__link:hover {
  transform: translateY(-10px);
}

.menu__link {
  font-size: 1.2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}
.menu__link:hover{
	color: white;
}

.menu__link:hover {
  opacity: 1;
}

.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
}

.wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url("https://i.imgur.com/ZAts69f.png");
  background-size: 1000px 100px;
}

.wave#wave1 {
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWaves 4s linear infinite;
}

.wave#wave2 {
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animate 4s linear infinite !important;
}

.wave#wave3 {
  z-index: 1000;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWaves 3s linear infinite;
}

.wave#wave4 {
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
  animation: animate 3s linear infinite;
}

@keyframes animateWaves {
  0% {
    background-position-x: 1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}

@keyframes animate {
  0% {
    background-position-x: -1000px;
  }
  100% {
    background-positon-x: 0px;
  }
</style>

</head>
<body>
<div class="navbar">
  
  <a href="#home">Home</a>
 
  <a href="#">About</a>
   <a href="C:\Users\arote\OneDrive\Desktop\HTML\Contact Us.html">Contact Us</a>
    
  <div class="dropdown">
    <a href="#">Services</a>
	
      <i class="fa fa-caret-down"></i>
    
    <div class="dropdown-content">
      <a href="#">Web Design</a>
      <a href="#">Online Courses & Training</a>
      <a href="#">Udemy</a>
	   <a href="#">LinkedIn Learning</a>
	   <a href="#">Resume Building</a>
    </div>
  </div> 
  
<a href="C:\Users\arote\OneDrive\Desktop\HTML\Register Here.html"> Register Here</a>
<div>
  <image src="C:\Users\arote\OneDrive\Desktop\Web Tech Project\Search icon.webp" style="width:2%;height: 34px; margin-left: 253px;margin-top: 7px";>
<input type="text" placeholder="Search.." name="search2" style="margin-top:-77px; width: 20%;height: 40px;border-radius: 20px;margin-bottom: 57px;margin-right: 70px;margin-left: 10px;"></div>
</div>
<div class="container" style="margin-top: -62px;">
    <div class="content">
       <img src="https://res.cloudinary.com/debbsefe/image/upload/f_auto,c_fill,dpr_auto,e_grayscale/image_fz7n7w.webp" alt="header-image" class="cld-responsive">
            <h1 class="form-title">Register Here</h1>
            <form>
               <input type="text" placeholder="NAME">
            <div class="beside">
                <input type="number" placeholder="PHONE NUMBER">
                <select>
                    <option>GENDER</option>
                    <option>MALE</option>
                    <option>FEMALE</option>
                    <option>NON-BINARY</option>
                </select>
            </div>
                <input type="email" placeholder="EMAIL ADDRESS">
                <input type="number" placeholder="CODE"><br>
                <button type="button">Submit</button>
            </form>
        </div>
 </div>
<footer class="footer" >
	<div class="waves">
		<div class="wave" id="wave1"></div>
		<div class="wave" id="wave2"></div>
		<div class="wave" id="wave3"></div>
		<div class="wave" id="wave4"></div>
	</div>

	<ul class="menu">
		<li class="menu__item"><a class="menu__link" href="#">Home</a></li>
		<li class="menu__item"><a class="menu__link" href="#">About us</a></li>
		<li class="menu__item"><a class="menu__link" href="#">Contact us</a></li>


	</ul>
	<p style="color: white;"><a>copy@gmail.com</a></p>

</footer>

</body>
</html>